<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorLightBrown"
    android:layout_alignParentTop="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linkToUrlLayout"
      >

        <TextView
            android:id="@+id/recipeTitle"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            />

    </LinearLayout>

    <ImageView
        android:layout_below="@id/linkToUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/displayImage"/>


<LinearLayout
    android:layout_below="@id/displayImage"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/displayRecipe"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
</RelativeLayout>